# jpushservicegtimpl

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jades/bus/jpushservicegtimpl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jades/bus/jpushservicegtimpl/: MainActivity.java  PushMessageProcessor.java  PushService.java  TestApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jades/bus/jpushservicegtimpl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pushservicegtimpl/: build.gradle
pushservicegtimpl/src/androidTest/java/com/jades/bus/pushservicegtimpl/: ExampleInstrumentedTest.java
pushservicegtimpl/src/main/: AndroidManifest.xml
pushservicegtimpl/src/main/java/com/jades/bus/pushservicegtimpl/: BusGetuiPushService.java  GetuiPushService.java  GtIntentService.java
pushservicegtimpl/src/main/java/com/jades/bus/pushservicegtimpl/model/: GetuiInfo.java  PushContent.java  PushMessage.java
pushservicegtimpl/src/main/res/values/: strings.xml
pushservicegtimpl/src/test/java/com/jades/bus/pushservicegtimpl/: ExampleUnitTest.java
