apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "",
                GETUI_APP_KEY   : "",
                GETUI_APP_SECRET: ""
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "arm64-v8a", "mips", "mips64", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'com.github.wangyan3:jcommon:1.0.2'
    api 'com.github.wangyan3:jpushservice:1.0.0'
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'io.reactivex:rxandroid:1.0.1'
    api 'io.reactivex:rxjava:1.0.15'
    api 'com.getui:sdk:2.11.1.0'

}
