apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jades.bus.jpushservicegtimpl"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                GETUI_APP_ID:"MlvWHrTyCi99pZ199zSIo5",
                GETUI_APP_KEY:"EG3luVjhWZ96gcCMplPxT9",
                GETUI_APP_SECRET:"lvdgLYgLql8HlQnxGfeQ74"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "arm64-v8a", "mips" ,"x86"
        }

        packagingOptions {
            pickFirst "lib/mips64/libgetuiext2.so"
            pickFirst "lib/x86_64/libgetuiext2.so"
            pickFirst "lib/armeabi-v7a/libgetuiext2.so"
            pickFirst "lib/armeabi/libgetuiext2.so"
            pickFirst "lib/arm64-v8a/libgetuiext2.so"
            pickFirst "lib/x86/libgetuiext2.so"
            pickFirst "lib/mips/libgetuiext2.so"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'com.github.wangyan3:jcommon:1.0.2'
    api 'com.github.wangyan3:jpushservice:1.0.0'
    implementation project(':pushservicegtimpl')
}
